\relax 
\citation{Carvajal2013}
\citation{Norman2013a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical concepts}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usability}{5}}
\citation{Nielsen2012}
\citation{Nielsen2012}
\citation{ISO1998}
\citation{Bevan2006}
\citation{Bevan2006}
\citation{Bevan2006}
\citation{Bevan2006}
\citation{Bevan2006}
\citation{Bevan2006}
\citation{Bevan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Usability in software}{8}}
\citation{Bevan2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The logical relationships of standards related to usability \cite  {Bevan2006}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Usability in video games}{10}}
\citation{merriam2007}
\citation{Desurvire2004}
\citation{Desurvire2004}
\citation{Nielsen1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristics in usability}{12}}
\citation{Nielsen1990}
\citation{Nielsen1990}
\citation{Nielsen1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The role of the tutorial in a video game}{15}}
\@setckpt{2definitions}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
