\relax 
\citation{Carter2014}
\citation{Carvajal2013}
\citation{Norman2013a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical concepts}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usability}{3}}
\citation{Nielsen2012}
\citation{Nielsen2012}
\citation{ISO1998}
\citation{Bevan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Usability in software}{6}}
\citation{Bevan2006}
\citation{Bevan2006}
\citation{Bevan2006}
\citation{Bevan2006}
\citation{Bevan2006}
\citation{Bevan2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The logical relationships of standards related to usability \cite  {Bevan2006}}}{7}}
\citation{Bevan2006}
\citation{Dubey2012}
\citation{Brignull2013}
\citation{Ferre2001}
\citation{Holzinger2005}
\citation{Isbister2008}
\citation{Cavallin2007}
\citation{Pinelle2008b}
\citation{Federoff2002}
\citation{Korhonen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Usability in video games}{9}}
\citation{Livingston2010}
\citation{merriam2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristics in usability}{11}}
\citation{Isbister2008}
\citation{Kahneman1982}
\citation{Desurvire2004}
\citation{Desurvire2004}
\citation{Nielsen1990}
\citation{Nielsen1990}
\citation{Nielsen1990}
\citation{tutorial}
\citation{Adams2013}
\citation{Moss2017}
\citation{Lee}
\citation{Andersen2012}
\citation{Smith2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The role of the tutorial in a video game}{15}}
\@setckpt{2definitions}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
