\relax 
\citation{Desurvire2004}
\citation{Federoff2002}
\citation{Pinelle2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods for expert review}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building heuristics}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tutorial-specific heuristics compiled from Desurvire et. al [2008].}}{17}}
\citation{Desurvire2004}
\citation{Febretti2009a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basis for selecting applicable video games}{18}}
\@setckpt{3methods}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
