\relax 
\citation{Nielsen1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods for expert review}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choosing heuristics}{17}}
\citation{Desurvire2004}
\citation{Desurvire2009}
\citation{Federoff2002}
\citation{Pinelle2008}
\citation{Desurvire2004}
\citation{Desurvire2009}
\citation{Pinelle2008}
\citation{Federoff2002}
\citation{Febretti2009a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining tutorials}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basis for selecting applicable video games}{24}}
\@setckpt{3methods}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
