\relax 
\citation{Raskin1994}
\citation{Robbins2008}
\citation{Bycer2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyzing expert review results}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tutorials and existing heuristics}{46}}
\@writefile{toc}{\contentsline {paragraph}{1. Easy to learn, hard to master.}{46}}
\@writefile{toc}{\contentsline {paragraph}{2. The goals are clear. }{46}}
\@writefile{toc}{\contentsline {paragraph}{3. The skills needed to attain goals are taught early enough to play or use later, or right before the new skill is needed.}{46}}
\@writefile{toc}{\contentsline {paragraph}{4. The first ten minutes of play and player actions are painfully obvious and should result in immediate and positive feedback for all types of players. }{46}}
\@writefile{toc}{\contentsline {paragraph}{5. Player does not need to read the manual or documentation to play.}{47}}
\@writefile{toc}{\contentsline {paragraph}{6. Player does not need to access the tutorial in order to play.}{47}}
\@writefile{toc}{\contentsline {paragraph}{7. Status score indicators are seamless, obvious, available and do not interfere with game play.}{47}}
\@writefile{toc}{\contentsline {paragraph}{8. The game provides feedback and reacts in a consistent, immediate, challenging and exciting way to the player's actions.}{47}}
\@writefile{toc}{\contentsline {paragraph}{9. Provide appropriate audio/visual/visceral feedback (music, sound effects, controller vibration.}{47}}
\@writefile{toc}{\contentsline {paragraph}{10. The player is given controls that are basic enough to be learned quickly, yet expendable for advanced options for advanced players.}{48}}
\@writefile{toc}{\contentsline {paragraph}{11. Player interruption is supported, so that players can easily turn the game on and off and be able to save the game in different states.}{48}}
\@writefile{toc}{\contentsline {paragraph}{12. Upon turning on the game, the player has enough information to begin play.}{48}}
\@writefile{toc}{\contentsline {paragraph}{13. Players should be given context-sensitive help while playing so that they are not stuck and need to rely on a manual for help.}{48}}
\@writefile{toc}{\contentsline {paragraph}{14. All levels of players are able to play and get involved quickly and easily with tutorials and/or progressive or adjustable difficulty levels. }{48}}
\@writefile{toc}{\contentsline {paragraph}{15. Get the player involved quickly and easily.}{49}}
\@writefile{toc}{\contentsline {paragraph}{16. The game should give hints, but not too many.}{49}}
\@writefile{toc}{\contentsline {paragraph}{17. Allow users to skip non-playable and frequently repeated content.}{49}}
\@writefile{toc}{\contentsline {paragraph}{18. Provide instructions, training and help.}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heuristics for tutorials}{49}}
\@writefile{toc}{\contentsline {paragraph}{1. The tutorial should reflect the intended gameplay experience.}{50}}
\@writefile{toc}{\contentsline {paragraph}{2. The tutorial should reflect the pacing of the gameplay and not introduce mechanics before they are accessible in-game.}{50}}
\@writefile{toc}{\contentsline {paragraph}{3. There can be multiple tutorials for different aspects of the gameplay.}{50}}
\@writefile{toc}{\contentsline {paragraph}{4. Controls should be taught interactively when possible.}{50}}
\@writefile{toc}{\contentsline {paragraph}{5. Learning through example is a possibility.}{50}}
\@writefile{toc}{\contentsline {paragraph}{6. Using a training opponent before the actual game is a possibility.}{50}}
\@writefile{toc}{\contentsline {paragraph}{7. Sometimes it is good to limit the possible controls to the ones being currently taught and pace the tutorial accordingly.}{50}}
\@writefile{toc}{\contentsline {paragraph}{8. Teach applications and combinations of the basic controls that go beyond the basic control scheme.}{51}}
\@writefile{toc}{\contentsline {paragraph}{9. Using a separate video to describe the usual game elements and dynamics is a possibility.}{51}}
\@writefile{toc}{\contentsline {paragraph}{10. A short tutorial for a complex game can still be good.}{51}}
\@writefile{toc}{\contentsline {paragraph}{11. Use different visual and audible ways to present information and color code keywords.}{51}}
\@writefile{toc}{\contentsline {paragraph}{12. Have an option to turn off in-game tutorials.}{51}}
\@writefile{toc}{\contentsline {paragraph}{13. Real-world scenarios can be copied to mimic training sessions in applicable genres.}{51}}
\@writefile{toc}{\contentsline {paragraph}{14. Consider not showing all possible information depending on the setting, lack of knowledge can serve as a game dynamic.}{51}}
\@writefile{toc}{\contentsline {paragraph}{15. Completing a whole mission step by step in an applicable genre can be helpful.}{51}}
\@writefile{toc}{\contentsline {paragraph}{16. Use context-sensitive information throughout the game. }{51}}
\@writefile{toc}{\contentsline {paragraph}{17. Do not underestimate the importance of a tutorial even in a simple game.}{51}}
\@writefile{toc}{\contentsline {paragraph}{18. Present simple things in a clear and noticeable manner.}{51}}
\@writefile{toc}{\contentsline {paragraph}{19. Consider a separate practise or free mode that can be used at the player's own pace.}{51}}
\citation{Peever2012}
\@writefile{toc}{\contentsline {paragraph}{20. Realism is not an excuse to not have additional visual elements in a tutorial setting.}{52}}
\@writefile{toc}{\contentsline {paragraph}{21. The tutorial can also be about what the character can or should do, not just how.}{52}}
\@writefile{toc}{\contentsline {paragraph}{22. The tutorial should not be made unnecessarily difficult.}{52}}
\@writefile{toc}{\contentsline {paragraph}{23. The goals of the tutorial should be clear at all times.}{52}}
\@writefile{toc}{\contentsline {paragraph}{24. The tutorial should begin with the most common interaction in the game.}{52}}
\@writefile{toc}{\contentsline {paragraph}{25. The player should be able to skip the tutorial but not by accident.}{52}}
\@writefile{toc}{\contentsline {paragraph}{26. The tutorial should give feedback of the player's required actions with visual and audible elements, and controller vibration if possible.}{52}}
\@writefile{toc}{\contentsline {paragraph}{27. The player should be able to save the game during the tutorial.}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How to use the heuristics}{52}}
\@setckpt{analysis}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
