\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studied games}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Dark Souls 2}}{30}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: FromSoftware, 2014 \\ Genre: Action / RPG \\ Separate tutorial: No \\}{30}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Ori and the Blind Forest}}{31}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: Moon Studios, 2015 \\ Genre: 2D Platformer \\ Separate tutorial: No \\}{31}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Heroes of the Storm}}{32}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: Blizzard Entertainment, 2015 \\ Genre: MOBA (Multiplayer online battle arena) \\ Separate tutorial: Yes \\}{32}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {Psychonauts}}{34}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: Double Fine Productions, 2005 \\ Genre: 3D Platformer / Action-adventure \\ Separate tutorial: No \\}{34}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textit  {Quake Live}}{35}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: id Software, 2010 \\ Genre: FPS \\ Separate tutorial: Yes \\}{35}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\textit  {Rocket League}}{36}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: Psyonix, 2015 \\ Genre: Sports / Soccer / Racing \\ Separate tutorial: Yes \\}{36}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\textit  {Guild Gear Xrd Revelator}}{36}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: Arc Systems Works, 2016 \\ Genre: Fighting \\ Separate tutorial: Yes \\}{37}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\textit  {Quake Champions }(beta)}{38}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: id Software, 2017 \\ Genre: FPS \\ Separate tutorial: Yes \\}{38}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\textit  {Dead Cells } (early access)}{39}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: Motion Twin, 2017 \\ Genre: 2D Platformer / Rogue-lite \\ Separate tutorial: No \\}{39}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\textit  {The Banner Saga}}{40}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: Stoic, 2014 \\ Genre: Turn-based strategy / RPG \\ Separate tutorial: No \\}{40}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}\textit  {Child of Light}}{41}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: Ubisoft Montreal, 2014 \\ Genre: 2D Platformer / Turn-based combat \\ Separate tutorial: No \\}{41}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}\textit  {SWAT 4}}{41}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: Irrational Games, 2005 \\ Genre: Tactical shooter / FPS \\ Separate tutorial: Yes \\}{41}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}\textit  {This War of Mine}}{42}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: 11 bit studios, 2014 \\ Genre: 2D / Point \& Click \\ Separate tutorial: No \\}{42}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}\textit  {Hitman}}{42}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: IO Interactive, 2016 \\ Genre: Action / Stealth \\ Separate tutorial: Yes \\}{43}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}\textit  {Binary Domain}}{43}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: Sega, 2012 \\ Genre: Third-person shooter \\ Separate tutorial: No \\}{43}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}\textit  {Minecraft: Pocket Edition } (Android)}{44}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: Mojang, 2016 \\ Genre: Sandbox / Survial \\ Separate tutorial: No \\}{44}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}\textit  {Monument Valley } (Android)}{44}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: Ustwo Games, 2014 \\ Genre: Puzzle \\ Separate tutorial: No \\}{44}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}\textit  {New Star Soccer } (Android)}{45}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: New Star Games, 2012 \\ Genre: Sports \\ Separate tutorial: No \\}{45}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}\textit  {Insurgency}}{45}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: New World Interactive, 2014 \\ Genre: Tactical shooter / FPS \\ Separate tutorial: Yes \\}{46}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}\textit  {Hammerwatch}}{46}}
\@writefile{toc}{\contentsline {paragraph}{Developer \& year: Crackshell, 2013 \\ Genre: Hack and slash / Dungeon crawler \\ Separate tutorial: No \\}{46}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways:}{46}}
\@setckpt{games}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
