\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chosen games and their tutorials}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial impressions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dark Souls 2}{25}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Action / RPG \\ Separate tutorial: No \\}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ori and the Blind Forest}{26}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Platformer \\ Separate tutorial: No \\}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Heroes of the Storm}{27}}
\@writefile{toc}{\contentsline {paragraph}{Genre: MOBA \\ Separate tutorial: Yes \\}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Psychonauts}{28}}
\@writefile{toc}{\contentsline {paragraph}{Genre: 3D Platformer / Action-adventure \\ Separate tutorial: No \\}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Quake Live}{29}}
\@writefile{toc}{\contentsline {paragraph}{Genre: FPS \\ Separate tutorial: Yes \\}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Rocket League}{29}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Sports / Soccer / Racing \\ Separate tutorial: Yes \\}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Guild Gear Xrd Revelator}{30}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Fighting \\ Separate tutorial: Yes \\}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Quake Champions (beta)}{31}}
\@writefile{toc}{\contentsline {paragraph}{Genre: FPS \\ Separate tutorial: Yes \\}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Dead Cells}{32}}
\@writefile{toc}{\contentsline {paragraph}{Genre: 2D Platformer / Rogue-lite \\ Separate tutorial: No \\}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}The Banner Saga}{32}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Turn-based strategy / RPG \\ Separate tutorial: No \\}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Child of Light}{33}}
\@writefile{toc}{\contentsline {paragraph}{Genre: 2D Platformer / Turn-based combat \\ Separate tutorial: No \\}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}SWAT 4}{34}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Tactical shooter \\ Separate tutorial: Yes \\}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}This War of Mine}{34}}
\@writefile{toc}{\contentsline {paragraph}{Genre: 2D / Point \& Click \\ Separate tutorial: No \\}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Hitman}{34}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Action / Stealth \\ Separate tutorial: Yes \\}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Binary Domain}{35}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Third-person shooter \\ Separate tutorial: No \\}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Minecraft: Pocket Edition}{36}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Sandbox / Survial \\ Separate tutorial: No \\}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Monument Valley}{36}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Puzzle \\ Separate tutorial: No \\}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}New Star Soccer}{36}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Sports \\ Separate tutorial: No \\}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}Insurgency}{37}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Tactical shooter \\ Separate tutorial: Yes \\}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}Hammerwatch}{37}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Hack and slash / Dungeon crawler \\ Separate tutorial: No \\}{37}}
\@setckpt{games}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{20}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
