\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chosen games and their tutorials}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dark Souls 2}{21}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Action / RPG }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ori and the Blind Forest}{21}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Platformer}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heroes of the Storm}{22}}
\@writefile{toc}{\contentsline {paragraph}{Genre: MOBA}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Psychonauts}{23}}
\@writefile{toc}{\contentsline {paragraph}{Genre: 3D Platformer / Action-adventure}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quake Live}{24}}
\@writefile{toc}{\contentsline {paragraph}{Genre: FPS}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rocket League}{24}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Sports / Soccer / Racing}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Guild Gear Xrd Revelator}{25}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Fighting}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Quake Champions (beta)}{26}}
\@writefile{toc}{\contentsline {paragraph}{Genre: FPS}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dead Cells}{27}}
\@writefile{toc}{\contentsline {paragraph}{Genre: 2D Platformer / Rogue-lite}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}The Banner Saga}{27}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Turn-based strategy / RPG}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Child of Light}{28}}
\@writefile{toc}{\contentsline {paragraph}{Genre: 2D Platformer / Turn-based combat}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}SWAT 4}{28}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Tactical shooter}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}This War of Mine}{29}}
\@writefile{toc}{\contentsline {paragraph}{Genre: 2D / Point \& Click}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Hitman}{29}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Action / Stealth}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Binary Domain}{30}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Third-person shooter}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Minecraft: Pocket Edition}{30}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Sandbox / Survial}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Monument Valley}{30}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Puzzle}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}New Star Soccer}{31}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Sports}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Insurgency}{31}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Tactical shooter}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Hammerwatch}{31}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Hack and slash / Dungeon crawler}{31}}
\@setckpt{games}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
