\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chosen games and their tutorials}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dark Souls 2}{22}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Action / RPG }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ori and the Blind Forest}{22}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Platformer}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heroes of the Storm}{23}}
\@writefile{toc}{\contentsline {paragraph}{Genre: MOBA}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Psychonauts}{24}}
\@writefile{toc}{\contentsline {paragraph}{Genre: 3D Platformer / Action-adventure}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quake Live}{25}}
\@writefile{toc}{\contentsline {paragraph}{Genre: FPS}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rocket League}{25}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Sports / Soccer / Racing}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Guild Gear Xrd Revelator}{26}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Fighting}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Quake Champions (beta)}{27}}
\@writefile{toc}{\contentsline {paragraph}{Genre: FPS}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dead Cells}{28}}
\@writefile{toc}{\contentsline {paragraph}{Genre: 2D Platformer / Rogue-lite}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}The Banner Saga}{28}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Turn-based strategy / RPG}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Child of Light}{29}}
\@writefile{toc}{\contentsline {paragraph}{Genre: 2D Platformer / Turn-based combat}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}SWAT 4}{29}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Tactical shooter}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}This War of Mine}{30}}
\@writefile{toc}{\contentsline {paragraph}{Genre: 2D / Point \& Click}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Hitman}{30}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Action / Stealth}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Binary Domain}{31}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Third-person shooter}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Minecraft: Pocket Edition}{31}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Sandbox / Survial}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Monument Valley}{31}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Puzzle}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}New Star Soccer}{32}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Sports}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Insurgency}{32}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Tactical shooter}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Hammerwatch}{32}}
\@writefile{toc}{\contentsline {paragraph}{Genre: Hack and slash / Dungeon crawler}{32}}
\@setckpt{games}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
