\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chosen games and their tutorials}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dark Souls 2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ori and the Blind Forest}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heroes of the Storm}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Psychonauts}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quake Live}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rocket League}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Guild Gear Xrd Revelator}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Quake Champions (beta)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dead Cells}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}The Banner Saga}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Child of Light}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}SWAT 4}{27}}
\@setckpt{games}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
