\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Theoretical concepts}{4}
\contentsline {section}{\numberline {2.1}Usability}{4}
\contentsline {subsection}{\numberline {2.1.1}Usability in software}{7}
\contentsline {subsection}{\numberline {2.1.2}Usability in video games}{9}
\contentsline {section}{\numberline {2.2}Heuristics in usability}{11}
\contentsline {subsection}{\numberline {2.2.1}Expert review vs. user testing}{11}
\contentsline {section}{\numberline {2.3}The role of the tutorial in a video game}{11}
\contentsline {chapter}{\numberline {3}Methods for expert review}{12}
\contentsline {chapter}{\numberline {4}Analyzing expert review results}{13}
\contentsline {chapter}{\numberline {5}Conclusion}{14}
