\begin{thebibliography}{}

\bibitem[Bauckhage et~al., 2012]{Bauckhage2012}
Bauckhage, C., Kersting, K., Sifa, R., Thurau, C., Drachen, A., and Canossa, A.
  (2012).
\newblock {How players lose interest in playing a game: An empirical study
  based on distributions of total playing times}.
\newblock {\em 2012 IEEE Conference on Computational Intelligence and Games,
  CIG 2012}, pages 139--146.

\bibitem[Bevan, 2006]{Bevan2006}
Bevan, N. (2006).
\newblock {International Standards for HCI}.
\newblock {\em Encyclopedia of Human Computer Interaction}, 55(May):1--15.

\bibitem[ISO, 1998]{ISO1998}
ISO (1998).
\newblock {ISO 9241-11}.

\bibitem[Nielsen, 2012]{Nielsen2012}
Nielsen, J. (2012).
\newblock {Usability 101: Introduction to Usability}.
\newblock {\em Nielsen Norman Group}.

\bibitem[Norman, 2013]{Norman2013a}
Norman, D.~A. (2013).
\newblock {\em {The Design of Everyday Things}}, volume~16.
\newblock Basic books.

\end{thebibliography}
