This is BibTeX, Version 0.99dThe top-level auxiliary file: yli-kovero_tuomas_pro_gradu.aux
A level-1 auxiliary file: 1introduction.aux
A level-1 auxiliary file: 2definitions.aux
A level-1 auxiliary file: 3methods.aux
A level-1 auxiliary file: games.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: 5conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: appendix.aux
Database file #1: library.bib
Warning--I didn't find a database entry for "Lee"
Warning--I didn't find a database entry for "Smith2017"
Warning--I didn't find a database entry for "Pagulayan2003"
Warning--there's a number but no volume in Almeida2010a
Warning--there's a number but no volume in Andersen2012
Warning--empty year in Bradley
Warning--empty publisher in Isbister2008
Warning--can't use both volume and number fields in Nielsen1993
Warning--empty publisher in Nielsen1993
Warning--there's a number but no volume in Nielsen1990
Warning--empty publisher in Robbins2008
Warning--empty institution in Schaffer2007
Warning--can't use both volume and number fields in Tarkkanen2013
Warning--empty publisher in Tarkkanen2013
(There were 14 warnings)
