\begin{thebibliography}{}

\bibitem[Bauckhage et~al., 2012]{Bauckhage2012}
Bauckhage, C., Kersting, K., Sifa, R., Thurau, C., Drachen, A., and Canossa, A.
  (2012).
\newblock {How players lose interest in playing a game: An empirical study
  based on distributions of total playing times}.
\newblock {\em 2012 IEEE Conference on Computational Intelligence and Games,
  CIG 2012}, pages 139--146.

\bibitem[Bevan, 2006]{Bevan2006}
Bevan, N. (2006).
\newblock {International Standards for HCI}.
\newblock {\em Encyclopedia of Human Computer Interaction}, 55(May):1--15.

\bibitem[Carvajal et~al., 2013]{Carvajal2013}
Carvajal, L., Moreno, A.~M., S{\'{a}}nchez-Segura, M.~I., and Seffah, A.
  (2013).
\newblock {Usability through software design}.
\newblock {\em IEEE Transactions on Software Engineering}, 39(11):1582--1596.

\bibitem[Cheung et~al., 2014]{Cheung2014}
Cheung, G.~K., Zimmermann, T., and Nagappan, N. (2014).
\newblock {The First Hour Experience: How the Initial Play Can Engage (or Lose)
  New Players}.
\newblock {\em Proceedings of the first ACM SIGCHI annual symposium on
  Computer-human interaction in play - CHI PLAY '14}, pages 57--66.

\bibitem[Desurvire et~al., 2004]{Desurvire2004}
Desurvire, H., Caplan, M., and Toth, J.~a. (2004).
\newblock {Using heuristics to evaluate the playability of games}.
\newblock {\em CHI'04 extended abstracts on Human factors in computing
  systems}, pages 1509--1512.

\bibitem[Febretti and Garzotto, 2009]{Febretti2009a}
Febretti, A. and Garzotto, F. (2009).
\newblock {Usability, playability, and long-term engagement in computer games}.
\newblock In {\em Conference on Human Factors in Computing Systems -
  Proceedings}, pages 4063--4068.

\bibitem[Federoff, 2002]{Federoff2002}
Federoff, M.~a. (2002).
\newblock {Heuristics and usability guidelines for the creation and evaluation
  of fun in video games}.
\newblock {\em FUN in Video Games Thesis University Graduate School of Indiana
  University Dec}, Master of(December):52.

\bibitem[ISO, 1998]{ISO1998}
ISO (1998).
\newblock {ISO 9241-11}.

\bibitem[Merriam-Webster, 2017]{merriam2007}
Merriam-Webster (2017).
\newblock https://www.merriam-webster.com/dictionary/heuristic.

\bibitem[Nielsen, 2012]{Nielsen2012}
Nielsen, J. (2012).
\newblock {Usability 101: Introduction to Usability}.
\newblock {\em Nielsen Norman Group}.

\bibitem[Nielsen and Molich, 1990]{Nielsen1990}
Nielsen, J. and Molich, R. (1990).
\newblock {Heuristic Evaluation of user interfaces}.
\newblock {\em CHI '90 Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, (April):249--256.

\bibitem[Norman, 2013]{Norman2013a}
Norman, D.~A. (2013).
\newblock {\em {The Design of Everyday Things}}.
\newblock Basic books.

\bibitem[Pinelle et~al., 2008]{Pinelle2008}
Pinelle, D., Wong, N., and Stach, T. (2008).
\newblock {Heuristic evaluation for games: usability principles for video game
  design}.
\newblock {\em Proceedings of SIGCHI Conference on Human Factors in Computing
  Systems}, pages 1453--1462.

\end{thebibliography}
