\relax 
\@input{1introduction.aux}
\@input{2definitions.aux}
\@input{3methods.aux}
\@input{games.aux}
\@input{analysis.aux}
\@input{5conclusion.aux}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Adams2013}{Adams, 2013}
\bibcite{Almeida2010a}{Almeida et\nobreakspace  {}al., 2010}
\bibcite{Andersen2012}{Andersen et\nobreakspace  {}al., 2012}
\bibcite{Bauckhage2012}{Bauckhage et\nobreakspace  {}al., 2012}
\bibcite{Bernhaupt2007}{Bernhaupt et\nobreakspace  {}al., 2007}
\bibcite{Bevan2006}{Bevan, 2006}
\bibcite{Bradley}{Bradley, 2016}
\bibcite{Brignull2013}{Brignull, 2013}
\bibcite{Bycer2016}{Bycer, 2016}
\bibcite{Carter2014}{Carter et\nobreakspace  {}al., 2014}
\bibcite{Carvajal2013}{Carvajal et\nobreakspace  {}al., 2013}
\bibcite{Cavallin2007}{Cavallin et\nobreakspace  {}al., 2007}
\bibcite{Chen2015}{Chen et\nobreakspace  {}al., 2015}
\bibcite{Cheung2014}{Cheung et\nobreakspace  {}al., 2014}
\bibcite{Desurvire2004}{Desurvire et\nobreakspace  {}al., 2004}
\bibcite{Desurvire2009}{Desurvire and Wiberg, 2009}
\bibcite{Dubey2012}{Dubey et\nobreakspace  {}al., 2012}
\bibcite{Febretti2009a}{Febretti and Garzotto, 2009}
\bibcite{Federoff2002}{Federoff, 2002}
\bibcite{Ferre2001}{Ferr{\'{e}} et\nobreakspace  {}al., 2001}
\bibcite{Holzinger2005}{Holzinger, 2005}
\bibcite{Isbister2008}{Isbister and Schaffer, 2008}
\bibcite{ISO1998}{ISO, 1998}
\bibcite{Kahneman1982}{Kahneman et\nobreakspace  {}al., 1982}
\bibcite{Kjeldskov2004}{Kjeldskov et\nobreakspace  {}al., 2004}
\bibcite{Korhonen2009}{Korhonen et\nobreakspace  {}al., 2009}
\bibcite{Lee}{Lee, 2014}
\bibcite{Livingston2010}{Livingston et\nobreakspace  {}al., 2010}
\bibcite{merriam2007}{Merriam-Webster, 2017a}
\bibcite{tutorial}{Merriam-Webster, 2017b}
\bibcite{Moss2017}{Moss, 2017}
\bibcite{Nielsen1993}{Nielsen, 1993}
\bibcite{Nielsen2012}{Nielsen, 2012}
\bibcite{Nielsen1990}{Nielsen and Molich, 1990}
\bibcite{Norman2013a}{Norman, 2013}
\bibcite{Pagulayan2003}{Pagulayan et\nobreakspace  {}al., 2003}
\bibcite{Peever2012}{Peever et\nobreakspace  {}al., 2012}
\bibcite{Pinelle2008}{Pinelle et\nobreakspace  {}al., 2008a}
\bibcite{Pinelle2008b}{Pinelle et\nobreakspace  {}al., 2008b}
\bibcite{Raskin1994}{Raskin, 1994}
\bibcite{Robbins2008}{Robbins et\nobreakspace  {}al., 2008}
\bibcite{Schaffer2007}{Schaffer, 2007}
\bibcite{Smith2017}{Smith, 2017}
\bibcite{Tarkkanen2013}{Tarkkanen et\nobreakspace  {}al., 2013}
\@input{appendix.aux}
