\relax 
\@input{1introduction.aux}
\@input{2definitions.aux}
\@input{3methods.aux}
\@input{games.aux}
\@input{analysis.aux}
\@input{5conclusion.aux}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Bauckhage2012}{Bauckhage et\nobreakspace  {}al., 2012}
\bibcite{Bevan2006}{Bevan, 2006}
\bibcite{Carvajal2013}{Carvajal et\nobreakspace  {}al., 2013}
\bibcite{Cheung2014}{Cheung et\nobreakspace  {}al., 2014}
\bibcite{Desurvire2004}{Desurvire et\nobreakspace  {}al., 2004}
\bibcite{Desurvire2009}{Desurvire and Wiberg, 2009}
\bibcite{Febretti2009a}{Febretti and Garzotto, 2009}
\bibcite{Federoff2002}{Federoff, 2002}
\bibcite{ISO1998}{ISO, 1998}
\bibcite{merriam2007}{Merriam-Webster, 2017}
\bibcite{Nielsen2012}{Nielsen, 2012}
\bibcite{Nielsen1990}{Nielsen and Molich, 1990}
\bibcite{Norman2013a}{Norman, 2013}
\bibcite{Pinelle2008}{Pinelle et\nobreakspace  {}al., 2008}
