\begin{thebibliography}{}

\bibitem[Adams, 2013]{Adams2013}
Adams, E. (2013).
\newblock {\em {Fundamentals of Game Design}}.
\newblock New Riders, Berkeley, CA, 3rd edition.

\bibitem[Almeida et~al., 2010]{Almeida2010a}
Almeida, S., Mealha, {\'{O}}., and Veloso, A. (2010).
\newblock {Heuristic Evaluation of 'FarmVille'}.
\newblock {\em Videojogos 2011 - 3rd Annual Conference in the Science and Art
  of Video Games}, (1990):21--30.

\bibitem[Andersen et~al., 2012]{Andersen2012}
Andersen, E., O'Rourke, E., Liu, Y.-E., Snider, R., Lowdermilk, J., Truong, D.,
  Cooper, S., and Popovic, Z. (2012).
\newblock {The impact of tutorials on games of varying complexity}.
\newblock {\em SIGCHI Conference on Human Factors in Computing Systems},
  (Pajitnov 1984):59--68.

\bibitem[Bauckhage et~al., 2012]{Bauckhage2012}
Bauckhage, C., Kersting, K., Sifa, R., Thurau, C., Drachen, A., and Canossa, A.
  (2012).
\newblock {How players lose interest in playing a game: An empirical study
  based on distributions of total playing times}.
\newblock {\em 2012 IEEE Conference on Computational Intelligence and Games,
  CIG 2012}, pages 139--146.

\bibitem[Bernhaupt et~al., 2007]{Bernhaupt2007}
Bernhaupt, R., Eckschlager, M., and Tscheligi, M. (2007).
\newblock {Methods for evaluating games: how to measure usability and user
  experience in games?}
\newblock {\em Proceedings of the international conference on Advances in
  computer entertainment technology}, pages 309--310.

\bibitem[Bevan, 2006]{Bevan2006}
Bevan, N. (2006).
\newblock {International Standards for HCI}.
\newblock {\em Encyclopedia of Human Computer Interaction}, 55(May):1--15.

\bibitem[Bradley, ]{Bradley}
Bradley, A.
\newblock 7 strategy games that every developer should study.

\bibitem[Brignull, 2013]{Brignull2013}
Brignull, H. (2013).
\newblock {Dark Patterns: inside the interfaces designed to trick you
  http://www.theverge.com/2013/8/29/4640308/dark-patterns-inside-the-interfaces-designed-to-trick-you
  2017-8-17}.

\bibitem[Bycer, 2016]{Bycer2016}
Bycer, J. (2016).
\newblock {How to Improve Education via Game Tutorials http://ubm.io/2w7QTpj
  2017-8-18 Gamasutra 2017-8-18}.

\bibitem[Carter et~al., 2014]{Carter2014}
Carter, M., Downs, J., Nansen, B., Harrop, M., and Gibbs, M. (2014).
\newblock {Paradigms of games research in HCI}.
\newblock {\em Proceedings of the first ACM SIGCHI annual symposium on
  Computer-human interaction in play - CHI PLAY '14}, pages 27--36.

\bibitem[Carvajal et~al., 2013]{Carvajal2013}
Carvajal, L., Moreno, A.~M., S{\'{a}}nchez-Segura, M.~I., and Seffah, A.
  (2013).
\newblock {Usability through software design}.
\newblock {\em IEEE Transactions on Software Engineering}, 39(11):1582--1596.

\bibitem[Cavallin et~al., 2007]{Cavallin2007}
Cavallin, H., Martin, W.~M., and Heylighen, A. (2007).
\newblock {How relative absolute can be: SUMI and the impact of the nature of
  the task in measuring perceived software usability}.
\newblock {\em AI and Society}, 22(2):227--235.

\bibitem[Chen et~al., 2015]{Chen2015}
Chen, Y.-H., Rorissa, A., and Germain, C.~A. (2015).
\newblock {Usability Definitions in a Dynamically Changing Information
  Environment}.
\newblock {\em portal: Libraries and the Academy}, 15(4):601--621.

\bibitem[Cheung et~al., 2014]{Cheung2014}
Cheung, G.~K., Zimmermann, T., and Nagappan, N. (2014).
\newblock {The First Hour Experience: How the Initial Play Can Engage (or Lose)
  New Players}.
\newblock {\em Proceedings of the first ACM SIGCHI annual symposium on
  Computer-human interaction in play - CHI PLAY '14}, pages 57--66.

\bibitem[Desurvire et~al., 2004]{Desurvire2004}
Desurvire, H., Caplan, M., and Toth, J.~a. (2004).
\newblock {Using heuristics to evaluate the playability of games}.
\newblock {\em CHI'04 extended abstracts on Human factors in computing
  systems}, pages 1509--1512.

\bibitem[Desurvire and Wiberg, 2009]{Desurvire2009}
Desurvire, H. and Wiberg, C. (2009).
\newblock {Game usability heuristics (PLAY) for evaluating and designing better
  games: The next iteration}.
\newblock In {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 5621 LNCS, pages 557--566.

\bibitem[Dubey et~al., 2012]{Dubey2012}
Dubey, S., Gulati, A., and Rana, A. (2012).
\newblock {Integrated Model for Software Usability}.
\newblock {\em International Journal on Computer Science and Engineering},
  4(03):429--437.

\bibitem[Febretti and Garzotto, 2009]{Febretti2009a}
Febretti, A. and Garzotto, F. (2009).
\newblock {Usability, playability, and long-term engagement in computer games}.
\newblock In {\em Conference on Human Factors in Computing Systems -
  Proceedings}, pages 4063--4068.

\bibitem[Federoff, 2002]{Federoff2002}
Federoff, M.~a. (2002).
\newblock {Heuristics and usability guidelines for the creation and evaluation
  of fun in video games}.
\newblock {\em FUN in Video Games Thesis University Graduate School of Indiana
  University Dec}, Master of(December):52.

\bibitem[Ferr{\'{e}} et~al., 2001]{Ferre2001}
Ferr{\'{e}}, X., Juristo, N., Windl, H., and Constantine, L. (2001).
\newblock {Usability basics for software developers}.
\newblock {\em IEEE Software}, 18(1):22--29.

\bibitem[Holzinger, 2005]{Holzinger2005}
Holzinger, A. (2005).
\newblock {Usability {\{}Engineering{\}} {\{}Methods{\}} for {\{}Software{\}}
  {\{}Developers{\}}}.
\newblock {\em Commun. ACM}, 48(1):71--74.

\bibitem[Isbister and Schaffer, 2008]{Isbister2008}
Isbister, K. and Schaffer, N. (2008).
\newblock {\em {Game Usability}}.

\bibitem[ISO, 1998]{ISO1998}
ISO (1998).
\newblock {ISO 9241-11}.

\bibitem[Kahneman et~al., 1982]{Kahneman1982}
Kahneman, D., Slovic, P., and Tversky, A. (1982).
\newblock {Judgment under uncertainty}.

\bibitem[Kjeldskov et~al., 2004]{Kjeldskov2004}
Kjeldskov, J., Skov, M.~B., and Stage, J. (2004).
\newblock {Instant data analysis: conducting usability evaluations in a day}.
\newblock {\em Proceedings of the third Nordic conference on Human-computer
  interaction}, pages 233--240.

\bibitem[Korhonen et~al., 2009]{Korhonen2009}
Korhonen, H., Paavilainen, J., and Saarenp{\"{a}}{\"{a}}, H. (2009).
\newblock {Expert review method in game evaluations: Comparison of two
  playability heuristic sets}.
\newblock {\em MindTrek 2009}, pages 74--81.

\bibitem[Lipp, 2012]{Lipp2012}
Lipp, K. (2012).
\newblock {User Experience beyond Usability}.
\newblock {\em User Behavior}, pages 13--19.

\bibitem[Livingston et~al., 2010]{Livingston2010}
Livingston, I.~J., Mandryk, R.~L., and Stanley, K.~G. (2010).
\newblock {Critic-Proofing : How Using Critic Reviews and Game Genres can
  Refine Heuristic Evaluations}.
\newblock {\em Evaluation}, pages 48--55.

\bibitem[Merriam-Webster, 2017a]{merriam2007}
Merriam-Webster (2017a).
\newblock https://www.merriam-webster.com/dictionary/heuristic.

\bibitem[Merriam-Webster, 2017b]{tutorial}
Merriam-Webster (2017b).
\newblock {Merriam-Webster.
  https://www.merriam-webster.com/dictionary/tutorial}.

\bibitem[Moss, 2017]{Moss2017}
Moss, R. (2017).
\newblock {7 introductory levels that all game developers should study
  http://ubm.io/2i8NQqw Gamasutra 2017-8-18}.

\bibitem[Nielsen, 1993]{Nielsen1993}
Nielsen, J. (1993).
\newblock {\em {Usability Engineering}}, volume~44.

\bibitem[Nielsen, 2012]{Nielsen2012}
Nielsen, J. (2012).
\newblock {Usability 101: Introduction to Usability}.
\newblock {\em Nielsen Norman Group}.

\bibitem[Nielsen and Molich, 1990]{Nielsen1990}
Nielsen, J. and Molich, R. (1990).
\newblock {Heuristic Evaluation of user interfaces}.
\newblock {\em CHI '90 Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, (April):249--256.

\bibitem[Norman, 2013]{Norman2013a}
Norman, D.~A. (2013).
\newblock {\em {The Design of Everyday Things}}.
\newblock Basic books.

\bibitem[Peever et~al., 2012]{Peever2012}
Peever, N., Johnson, D., and Gardner, J. (2012).
\newblock {Personality {\&} video game genre preferences}.
\newblock {\em Proceedings of The 8th Australasian Conference on Interactive
  Entertainment Playing the System - IE '12}, pages 1--3.

\bibitem[Pinelle et~al., 2008a]{Pinelle2008}
Pinelle, D., Wong, N., and Stach, T. (2008a).
\newblock {Heuristic evaluation for games: usability principles for video game
  design}.
\newblock {\em Proceedings of SIGCHI Conference on Human Factors in Computing
  Systems}, pages 1453--1462.

\bibitem[Pinelle et~al., 2008b]{Pinelle2008b}
Pinelle, D., Wong, N., and Stach, T. (2008b).
\newblock {Using genres to customize usability evaluations of video games}.
\newblock In {\em Proceedings of the 2008 Conference on Future Play Research,
  Play, Share - Future Play '08}, page 129.

\bibitem[Raskin, 1994]{Raskin1994}
Raskin, J. (1994).
\newblock {Intuitive equals familiar}.
\newblock {\em Communications of the ACM}, 37(9):17--19.

\bibitem[Robbins et~al., 2008]{Robbins2008}
Robbins, A., Hannab, E., and Lamb, L. (2008).
\newblock {\em {Learning Vi And Vim Editors 7th Ed - Jul.2008}}.

\bibitem[Schaffer, 2007]{Schaffer2007}
Schaffer, N. (2007).
\newblock {Heuristics for usability in games}.
\newblock Technical report.

\bibitem[Tarkkanen et~al., 2013]{Tarkkanen2013}
Tarkkanen, K., Reijonen, P., T{\'{e}}tard, F., and Harkke, V. (2013).
\newblock {\em {Back to User-Centered Usability Testing}}, volume 7946.

\end{thebibliography}
