\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Theoretical concepts}{4}
\contentsline {section}{\numberline {2.1}Usability}{4}
\contentsline {subsection}{\numberline {2.1.1}Usability in software}{7}
\contentsline {subsection}{\numberline {2.1.2}Usability in video games}{9}
\contentsline {section}{\numberline {2.2}Heuristics in usability}{11}
\contentsline {section}{\numberline {2.3}The role of the tutorial in a video game}{14}
\contentsline {chapter}{\numberline {3}Methods for expert review}{15}
\contentsline {section}{\numberline {3.1}Building heuristics}{15}
\contentsline {section}{\numberline {3.2}Basis for selecting applicable video games}{18}
\contentsline {chapter}{\numberline {4}Analyzing expert review results}{19}
\contentsline {chapter}{\numberline {5}Conclusion}{20}
