This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: yli-kovero_tuomas_pro_gradu.aux
A level-1 auxiliary file: 1introduction.aux
A level-1 auxiliary file: 2definitions.aux
A level-1 auxiliary file: 3methods.aux
A level-1 auxiliary file: games.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: 5conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: appendix.aux
Database file #1: library.bib
Warning--there's a number but no volume in Almeida2010a
Warning--there's a number but no volume in Andersen2012
Warning--empty publisher in Isbister2008
Warning--can't use both volume and number fields in Nielsen1993
Warning--empty publisher in Nielsen1993
Warning--there's a number but no volume in Nielsen1990
Warning--empty publisher in Robbins2008
Warning--empty institution in Schaffer2007
Warning--can't use both volume and number fields in Tarkkanen2013
Warning--empty publisher in Tarkkanen2013
You've used 39 entries,
            1935 wiz_defined-function locations,
            733 strings with 10677 characters,
and the built_in function-call counts, 15337 in all, are:
= -- 1528
> -- 582
< -- 34
+ -- 194
- -- 192
* -- 1233
:= -- 2615
add.period$ -- 106
call.type$ -- 39
change.case$ -- 287
chr.to.int$ -- 37
cite$ -- 49
duplicate$ -- 628
empty$ -- 1052
format.name$ -- 239
if$ -- 3045
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 37
newline$ -- 187
num.names$ -- 117
pop$ -- 272
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 1058
swap$ -- 138
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 10
while$ -- 135
width$ -- 0
write$ -- 477
(There were 10 warnings)
